SENDGRID_API_KEY=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
SENDGRID_EMAIL=findjobsale@gmail.com
KAFKA_BOOSTRAP_SERVER=d4ljffog819mdlmr5b70.any.us-central1.gc.prd.cloud.redpanda.com:9092
KAFKA_CLIENT_ID=user
KAFKA_CLIENT_SECRET=upJdsRFAZwT2mJazzCfcXvUbhfEeeW
